<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f9c7f70602b4cf19b66ccae980c8ece" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShoppingDBModel.Member" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShoppingDBModel.Order" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ShoppingDBModel.OrderDetail" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ShoppingDBModel.Stock" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShoppingDBModel.Supplier" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShoppingDBModel.Product" Width="1.5" PointX="4.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>